;设置规则标志位
surge_ruleset=直接放行,rules/LocalAreaNetwork.list
surge_ruleset=直接放行,[]GEOIP,CN
surge_ruleset=翻墙吧,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=翻墙吧`load-balance`中继`http://www.gstatic.com/generate_204`600
custom_proxy_group=直接放行`select`[]DIRECT
;设置分组标志位
